<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>

    <body>
        <style>
    *{
        padding: 0px;
        margin: 0px;
    }

    .menubar{
        height: 50px;
        border: 15px solid black;
    }
    #navbar{
        border: 1px solid black ;
        margin: 5px;
        padding: 15px;
        text-align: center;
        background-color: aquamarine;
        
    }

    #links{
        display: inline
    }
    
    #tum{
        background-color: rgb(0, 17, 27);
    }
    
    #ffn{
        background-color: rgb(12, 13, 31);
    }

    #pin{
        background-color: rgb(114, 18, 34);
    }
    
    #twt{
        background-color: aqua;
    }

    #devart{
        background-color: rgb(0, 32, 0);
    }
    
    #navbar #links a{
        font-family: 'Segoe UI';
        font-weight: 600;
        text-decoration: none;
        border: 1px solid black ;
        padding: 5px;
        margin: 5px;
        opacity: .7;
        transition: .4s;
    }
#navbar #links a:hover{opacity: 1; transition: 0.4s;}
.rounded{border-radius: 5px;}

    </style>
    </body>
    

    <head>
        <body>
            <div id="navbar" class="rounded">
                <div id="links"><a href="https://tumblr.com"id="tum">Tumblr</a></div>
                <div id="links"><a href="https://fanfiction.net"id="ffn">Fanfiction.Net</a></div>
                <div id="links"><a href="https://pinterest.com"id="pin">Pinterest</a></div>
                <div id="links"><a href="https://twitter.com"id="twt">Twitter</a></div>
                <div id="links"><a href="https://deviantart.com"id="devart">DeviantArt</a></div>
            </div>
        </body>
    </head>
</html>